spring:
  application:
    name: 'notam-service'

server:
  port: 8080

notam:
  #rootpath: 'D:\\아시아나IDT\\2019\\01. 진행\\2019.11.01 NOTAM\\개발\\test'
  #rootpath: 'C:\\notam\\model'
  rootpath: 'C:\\Users\\yoonjh4\\winai-master\\model'
  fasttext:
    prefix: ft
    users:
      - score
    suffix: model

logging:
  file:
    #name: 'D:\\아시아나IDT\\2019\\01. 진행\\2019.11.01 NOTAM\\개발\\1. 소스\\log\\notam.log'
    name: 'C:\\Users\\yoonjh4\\winai-master\\notam.log'
    max-history: 30
  level:
    com:
      asianaidt:
        ict: DEBUG
  pattern:
    file: '%-60(%d{yyyy-MM-dd HH:mm:ss} %F:%L) - %msg%n'
    console: